server {
  listen 443 ssl;
  server_name <your-domain>;
  allow all;

  ssl_certificate /etc/letsencrypt/live/<your-domain>/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/<your-domain>/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass          http://localhost:8080/;
    proxy_set_header    Host               $host;
    proxy_set_header    X-Real-IP          $remote_addr;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host   $host;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Forwarded-Port   443;
    proxy_set_header    X-Forwarded-Proto  https;
  }
}